# Application
APP_NAME="fullstack-template"
NODE_ENV=development

# Frontend
PORT_WEB=4201
VITE_API_URL="http://localhost:3001"
VITE_WORKER_URL="http://localhost:8787"

# Backend
PORT_API=3001
CORS_ORIGIN="http://localhost:4201"

# Database (wird in apps/backend/.env konfiguriert)
# DATABASE_URL="postgresql://user:password@db.example.neon.tech/dbname?sslmode=require"

# Worker
ENVIRONMENT=development
