# Application
APP_NAME="Test Project"
APP_SLUG="test-project"
GITHUB_USER="testuser"
NODE_ENV=development

# Frontend
PORT_WEB=4200

# Backend
PORT_API=3000
CORS_ORIGIN="http://localhost:4200"

# Worker
ENVIRONMENT=development
