# Application
APP_NAME="__APP_NAME__"
APP_SLUG="__APP_SLUG__"
GITHUB_USER="__GITHUB_USER__"
NODE_ENV=development

# Frontend
PORT_WEB=4200

# Backend
PORT_API=3000
CORS_ORIGIN="http://localhost:4200"

# Worker
ENVIRONMENT=development
